_LogfileWasClearedAt:2016-08-17T14:19:27.882

_Code1:Replenish_Date:2016-08-17_Time:14:19:38.851_LogInfo:
	_Product:
		_Barcode:6088350905782781530_Company:Falusi_Warrant:2016-11-20_isEatable:true_Type:Milk_Capacity:250.0_Dripping:2.8
	_Quantity:25
	_Price:250

_Code1:Replenish_Date:2016-08-17_Time:14:19:38.853_LogInfo:
	_Product:
		_Barcode:8848921151432508280_Company:Riska_Warrant:2016-05-10_isEatable:false_Type:Milk_Capacity:500.0_Dripping:3.8
	_Quantity:20
	_Price:300

_Code1:Replenish_Date:2016-08-17_Time:14:19:38.853_LogInfo:
	_Product:
		_Barcode:3210171166776968738_Company:Riska_Warrant:2016-05-10_isEatable:false_Type:Milk_Capacity:1000.0_Dripping:2.8
	_Quantity:13
	_Price:150

_Code1:Replenish_Date:2016-08-17_Time:14:19:38.854_LogInfo:
	_Product:
		_Barcode:4991919476835960317_Company:Mizo_Warrant:2016-06-15_isEatable:false_Type:Milk_Capacity:1000.0_Dripping:2.8
	_Quantity:11
	_Price:200

_Code1:Replenish_Date:2016-08-17_Time:14:19:38.854_LogInfo:
	_Product:
		_Barcode:7303481671923484382_Company:Spar_Warrant:2016-08-20_isEatable:true_Type:Milk_Capacity:1000.0_Dripping:3.8
	_Quantity:40
	_Price:120

_Code1:Replenish_Date:2016-08-17_Time:14:19:38.854_LogInfo:
	_Product:
		_Barcode:8791536608139261683_Company:Milk_Warrant:2016-12-20_isEatable:true_Type:Milk_Capacity:1000.0_Dripping:3.8
	_Quantity:22
	_Price:410

_Code1:Replenish_Date:2016-08-17_Time:14:19:38.854_LogInfo:
	_Product:
		_Barcode:451220826424260976_Company:Mizo_Warrant:2016-05-10_isEatable:false_Type:Milk_Capacity:500.0_Dripping:3.8
	_Quantity:12
	_Price:320

_Code1:Replenish_Date:2016-08-17_Time:14:19:38.854_LogInfo:
	_Product:
		_Barcode:5446813898121824781_Company:Riska_Warrant:2016-05-10_isEatable:false_Type:Milk_Capacity:1000.0_Dripping:2.8
	_Quantity:32
	_Price:510

_Code1:Replenish_Date:2016-08-17_Time:14:19:38.855_LogInfo:
	_Product:
		_Barcode:360013743699770499_Company:Tej_Warrant:2016-12-20_isEatable:true_Type:Milk_Capacity:1000.0_Dripping:2.8
	_Quantity:44
	_Price:310

_Code1:Replenish_Date:2016-08-17_Time:14:19:38.855_LogInfo:
	_Product:
		_Barcode:6786969050374948100_Company:Riska_Warrant:2016-05-10_isEatable:false_Type:Milk_Capacity:1000.0_Dripping:3.8
	_Quantity:36
	_Price:210

_Code1:Replenish_Date:2016-08-17_Time:14:19:38.855_LogInfo:
	_Product:
		_Barcode:7670973209185599142_Company:TehenMilk_Warrant:2016-05-10_isEatable:false_Type:Milk_Capacity:1000.0_Dripping:2.8
	_Quantity:30
	_Price:110

_Code1:Replenish_Date:2016-08-17_Time:14:19:38.855_LogInfo:
	_Product:
		_Barcode:1595224650207545182_Company:Tehen_Warrant:2016-12-01_isEatable:true_Type:Cheese_Weight:12.6_Dripping:10.2
	_Quantity:20
	_Price:620

_Code1:Replenish_Date:2016-08-17_Time:14:19:38.855_LogInfo:
	_Product:
		_Barcode:5285150185132085236_Company:Sajt_Warrant:2016-10-01_isEatable:true_Type:Cheese_Weight:11.4_Dripping:5.5
	_Quantity:20
	_Price:750

_Code1:Replenish_Date:2016-08-17_Time:14:19:38.856_LogInfo:
	_Product:
		_Barcode:1576279415727569553_Company:Szappan_Type:Soap_Detergency:A
	_Quantity:20
	_Price:650

_Code1:Replenish_Date:2016-08-17_Time:14:19:38.856_LogInfo:
	_Product:
		_Barcode:2138153794757574438_Company:Soap_Type:Soap_Detergency:B
	_Quantity:20
	_Price:450